# xposed-okhttp-backport

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/main/: AndroidManifest.xml
module/src/main/assets/: xposed_init
module/src/main/java/ca/gabrielcastro/xposed/spdy/: XposedHook.java
module/src/main/java/com/squareup/okhttp/: HttpHandler.java  HttpsHandler.java
module/src/main/res/values/: strings.xml  styles.xml
