apply plugin: 'android'

android {
    compileSdkVersion "rovo89:Xposed 2.1:19"
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard false
        }
    }

    // ~/.gradle/gradle.properties
    if (
    project.hasProperty('bt_keystoreFile') &&
            project.hasProperty('bt_keystorePassword') &&
            project.hasProperty('bt_keystoreAliasPassword')
    ) {
        android.signingConfigs.release.storeFile = file(bt_keystoreFile)
        android.signingConfigs.release.storePassword = bt_keystorePassword
        android.signingConfigs.release.keyPassword = bt_keystoreAliasPassword
        android.signingConfigs.release.keyAlias = bt_keystoreAlias
    } else {
        android.buildTypes.release.signingConfig = null
    }
}

dependencies {
    compile 'com.squareup.okhttp:okhttp:1.3.+'
}
